<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>webjuanpi</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" id="vp">
    <script>
    	  var scale = 1/window.devicePixelRatio;
        var mstr = 'initial-scale='+ scale +', maximum-scale='+ scale +', minimum-scale='+ scale +', user-scalable=no';

        document.getElementById("vp").content = mstr;
        
        console.log(document.documentElement.clientWidth);
        
        document.getElementsByTagName("html")[0].style.fontSize = 100*document.documentElement.clientWidth/750 + "px";
    	     var Cookie = {

        setCookie:function(key,value,time){
          var date = new Date();
          date.setDate(date.getDate()+time);

          document.cookie = key+"="+value+"; expires="+date.toUTCString();
        },

        delCookie:function(key){
          //必须保证路径统一
          this.setCookie(key,"",-1);
        },

        getCookie:function(key){
          var all = document.cookie.split("; ");
          for(var i=0;i<all.length;i++){

            var item = all[i].split("=");
            if(item[0]==key){
              return item[1];
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
